main {
  width: 80%;
  margin: 0 auto;
  padding: 5em;
}

h1 {
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 10px;
  color: #5680e9;
  font-weight: 200;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.048);
}

.flex-row-space-around {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.image-section img {
  width: 30vw;
}

.form-section {
  padding: 50px;
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 0px 8px rgba(0, 23, 87, 0.08);
}

.add-photos {
  display: flex;
  flex-direction: column;
}

.offer-description {
  width: 90%;
  padding: 12px;
  border: 1px solid #b5bac7;
  background-color: whitesmoke;
  border-radius: 8px;
  outline: none;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.form-group {
  overflow: hidden;
}

label {
  margin-right: 10px;
  font-size: 16px;
  font-weight: 400;
}

input {
  width: 70%;
  height: 30px;
  margin-bottom: 10px;
  border: 1px solid #b5bac7;
  background-color: whitesmoke;
  border-radius: 8px;
  outline: none;
}

p {
  font-size: 16px;
  font-weight: 200;
}

button {
  background-color: #2783ae;
  border: 0;
  outline: 0;
  cursor: pointer;
  width: 20%;
  height: 40px;
  border-radius: 8px;
  font-family: "Open Sans";
  font-weight: bold;
}

button span {
  color: white !important;
}

@media (max-width: 900px) {
  .flex-column-space-around {
    flex-direction: column;
  }

  img {
    max-width: 100%;
  }
}
